! Pentagonal numbers are generated by the formula, P(n)=n(3n−1)/2.
! The first ten pentagonal numbers are: 1, 5, 12, 22, 35, 51, 70, 92, 117, 145

! It can be seen that P(4) + P(7) = 22 + 70 = 92 = P(8).
! However, their difference, 70 − 22 = 48, is not pentagonal.

! Find the pair of pentagonal numbers, P(j) and P(k), for which their
! sum and difference are pentagonal and D = |P(k) − P(j)| is minimised;
! what is the value of D?

USE: arrays
USE: combinators.short-circuit
USE: kernel
USE: locals
USE: math
USE: math.functions
USE: math.quadratic
USE: math.ranges
USE: prettyprint
USE: sequences
USE: sequences.extras
IN: euler44

: euler44 ( -- )
    2 10000 [a,b] [| j | j [1,b) [| k | j k [ dup sq 3 * swap - 2/ ] bi@ 2array ] map ] map-concat
    [ first2 +- 2array [ 24 * 1 + sqrt 1 + { [ dup floor = ] [ >integer 6 divisor? ] } 1&& ] all? ] filter
    [ first2 - abs ] map infimum . ;

MAIN: euler44
