! Pentagonal numbers are generated by the formula, Pn=n(3n−1)/2.
! The first ten pentagonal numbers are: 1, 5, 12, 22, 35, 51, 70, 92, 117, 145

! It can be seen that P4 + P7 = 22 + 70 = 92 = P8.
! However, their difference, 70 − 22 = 48, is not pentagonal.

! Find the pair of pentagonal numbers, Pj and Pk, for which their
! sum and difference are pentagonal and D = |Pk − Pj| is minimised;
! what is the value of D?

USE: kernel
USE: math.functions
USE: math.quadratic
USE: math.ranges
USE: prettyprint
USE: sequences
IN: euler44

: pentagonal ( n -- p )
  dup 3 * 1 - * 2 / ;

: pentagonal? ( p -- ? )
  2 * neg -1 3
  quadratic drop
  dup floor = ;

! : goal ( m n -- ? )
!    where m > n and Pm and Pn are pentagonal
!    1 + sqrt(1 + 4*(3m - m)*(3n - n)) is multiple of 6    ;

: euler44 ( -- ) ! performs too slowly
  10000 [1,b]
  [ pentagonal ] map
  dup
  [
    2dup
    [ + ] [ - abs ] 2bi
    [ pentagonal? ] bi@
    and
    [ - abs ]
    [ 2drop f ]
    if
  ]
  cartesian-map
  sift infimum . ;

MAIN: euler44
