! Each new term in the Fibonacci sequence is generated by adding the previous two terms.
! By starting with 1 and 2, the first 10 terms will be:
! 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
! By considering the terms in the Fibonacci sequence whose values do not exceed four million,
! find the sum of the even-valued terms.

USE: kernel
USE: math
USE: math.constants
USE: math.functions
USE: prettyprint
IN: euler2

: euler2 ( -- )
    0 2
    [ dup 4000000 < ]
    [
        dup [ + ] dip
        phi 3 ^ * round >integer
    ]
    while drop . ;

MAIN: euler2
